<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "タイトル" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, "画像" %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, "本文" %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, "公開する" %><%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <div style="margin-top: 24px;">
    <%= submit "Save" %>
  </div>
<% end %>
