<h1 class="title">投稿一覧</h1>
<%= link "New Blog", to: Routes.admins_post_path(@conn, :new), class: "button is-fullwidth" %>
<table class="table">
  <thead>
    <tr>
      <th>作成日</th>
      <th>タイトル</th>
      <th>投稿状況</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.inserted_at %></td>
      <td><%= link post.title, to: Routes.admins_post_path(@conn, :show, post) %></td>
      <td><%= if post.published, do: "投稿済み", else: "未投稿" %></td>
    </tr>
<% end %>
  </tbody>
</table>

