<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>作成日</th>
      <th>タイトル</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.inserted_at %></td>
      <td><%= post.title %></td>

      <td>
        <%= link "Show", to: Routes.admins_post_path(@conn, :show, post) %>
        <%= link "Edit", to: Routes.admins_post_path(@conn, :edit, post) %>
        <%= link "Delete", to: Routes.admins_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Blog", to: Routes.admins_post_path(@conn, :new) %></span>
