<div style="max-width: 720px;margin: auto;">
  <h4 class="title is-4">
    <%= if @post.published, do: "投稿済み", else: "未投稿" %>
  </h4>

  <div class="notification" style="margin-top: 40px">
    <%= link "Back", to: Routes.admins_post_path(@conn, :index), class: "button" %>
    <%= link "Edit", to: Routes.admins_post_path(@conn, :edit, @post), class: "button" %>
    <%= link "Delete", to: Routes.admins_post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "button danger is-danger" %>
  </div>

  <h1 class="title is-1"><%= @post.title %></h1>

  <img src="<%= @post.image %>"/>

  <div class="ps-Markdown">
    <%= parse_markdown(@post.body) |> raw %>
  </div>
  <div class="notification" style="margin-top: 40px">
    <%= link "Back", to: Routes.admins_post_path(@conn, :index), class: "button" %>
    <%= link "Edit", to: Routes.admins_post_path(@conn, :edit, @post), class: "button" %>
    <%= link "Delete", to: Routes.admins_post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "button danger is-danger" %>
  </div>
</div>
